@import (reference)"base.less";
.el-my-home {
	overflow-x: hidden;
    .canvasct {
    	width: 100%;
        position: relative;
        .font0;
    }
    .footer {
        background-color: @fore666;
        width: 100%;
        box-sizing: border-box;
        padding: 10px 5% 0;
        .font12;
        .fore-white;
        .foot-img {
            width: 300px;
            .font0;
            margin: 5px auto 20px;
            overflow-x: hidden;
            .imgct-left {
                width: 100px;
                height: 100px;
                float: left;
            }
            .imgct-right {
                height: 100px;
                width: 100px;
                float: right;
            }
            img{
            	width:100%;
            	height: 100%;
            }
        }
        .link-href{
        	width:300px;
        	margin:0 auto;
        	overflow-x: hidden;
            margin-bottom: 5px;
        	.link-item{
        		cursor:pointer;
        		width: 100px;
        		line-height: 15px;
        		box-sizing:border-box;
        		float:left;
        		text-align:center;
        		height: 15px;
        		border-left: 2px solid @foreWhite;
        	}
        	.border-none{
        		border:none!important;
        	}
        }
        p{
        	height: 20px;
        	line-height: 20px;
        	text-align: center;
        }
    }
}