//插件使用说明
@import "base";

.plugin-instruction {
  padding: 50px 30px;
  p {
    text-indent: 2em;
  }
  .instruction-title-first {
    min-width: 150px;
    .font22;
    font-weight: bold;
    color: #FF9966;
  }
  .instruction-title-sec {
    .font18;
    font-weight: bold;
  }
  .instruction {
    .font14;
  }
  .instruction-tip {
    background: #ff9933;
    border-radius: 5px;
    padding: 5px;
    line-height: 24px;
  }
  .instruction-code {
    text-align: left;
    tab-size: 4;
    line-height: 30px;
    overflow: auto;
    background: #f0f0f0;
    border: 1px solid #e0e0e0;
    white-space: nowrap;
    .font12;
    padding: 10px;
    .comment {
      color: #ff6666;
    }
    .element {
      color: #900;
    }
    .attr {
      color: #39c;
    }
  }
  .instruction-example {
    width: 100%;
    min-height: 150px;
    border: 1px dashed black;
    margin: 30px auto;
    padding: 10px 0;
  }
}