@import "base.less";
.plugin-list {
  height: 100%;
  min-width: 800px;
  overflow-x: hidden;
  .plugin-types {
    float: left;
    min-height: 600px;
    width: 20%;
    padding: 12px 0 0px 40px;
    background: #f0f0f0;
    .plugin-kind {
      padding: 10px;
      display: block;
      cursor: pointer;
      .font18;
    }

    .checked {
      color: #FF9966;
    }
    .plugin-kind:hover {
      color: #FF9966;
    }
  }
  .plugin-kind-list{
    float:left;
    width: 70%;
    padding: 0 30px 20px;
  }
}