.plugin-date{
	user-select: none;
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	width: 280px;
	.xDate{
		position: relative;
		.xDate-input{
			height: 30px;
			padding: 0;
			text-align: center;
			margin: 10px;
			input[type='text']{
				height: 20px;
				width: 150px;
				line-height: 20px;
				text-indent: 10px;
			}
		}
		.xDate-calendar{
			position: absolute;
			top: 35px;
			left: 0px;
			box-shadow: 2px 2px 8px 2px rgba(128,128,128,0.3);
			.xDate-date{
				.xDate-header{
					font-size: 14px;
					padding: 0 20px;
					height: 40px;
					line-height: 40px;
					background: #f0f0f0;
					border-bottom: 1px solid #ccc;
					text-align: center;
					.xDate-btn{
						cursor: pointer;
					}
					#goToToday{
						margin-left: 10px;
						height: 10px;
						width: 10px;
						border-radius: 50%;
						display: inline-block;
						border: 1px solid black;
						cursor: pointer;
					}
				}
				.xDate-body{
					.xDate-table{
						font-family: 'Arial';
						.xDate-week{
							width: 100%;
							.xDate-day-header{
								width: 40px;
								height: 30px;
								line-height: 30px;
								text-align: center;
								box-sizing: border-box;
								display: inline-block;
							}
							.xDate-day{
								width: 40px;
								height: 30px;
								line-height: 30px;
								text-align: center;
								box-sizing: border-box;
								border-radius: 50%;
								display: inline-block;
								font-size: 12px;
								cursor: pointer;
							}
							.xDate-day:hover{
								opacity: 0.3;
								box-shadow:0px 0px 1px #333333;
							}
							.xDate-today{
								border:1px solid black;
								border-radius: 50%;
							}
							.xDate-no-this-month{
								color:#D3D3D3;
							}
						}
					}
				}
			}
			.xDate-config{
				width: 280px;
				height: 80px;
				box-sizing: border-box;
				border-top: 1px dashed rgb(180,180,180);
				font-size: 14px;
				.xDate-config-item{
					font-size: 12px;
					width: 75px;
					line-height: 30px;
					float: left;
					margin: 5px 5px;
					.xDate-color{
						width: 20px;
						height: 20px;
						border: none;
						background: #fff;
						border: none;
					}
					.xDate-btn{
						width: 50px;
						height: 30px;
						font-size: 12px;
						line-height: 20px;
						padding: 5px 0px;
					}
				}

			}
		}

	}
}
.fl{
	float: left;
}

.fr{
	float: right;
}
.clear{
	clear: both;
}

